@import "./partials/normalize"
@import "./partials/variables"
@import "./partials/fonts"
@import "./partials/iconfont"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.4
	font-family: $default-font
	overflow-x: hidden
	color: $text
	background-color: $body
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
	header .naw-catalog
		height: 100px

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold


body
	background: #b4c6c64d
	//font-family: "Helvetica", Arial, sans-serif
	width: 100%
	height: 100%
	position: fixed
	display: flex
	justify-content: center
	align-items: center
	text-align: center


.wrapper
	width: 100%
	max-width: 850px
	min-width: 320px
	margin: 0 auto
	padding: 0 40px
	&__title
			font-size: 24px
			margin-bottom: 20px

	&__subtitle
			font-size: 18px
			margin-bottom: 20px
			a
					color: cadetblue
					font-weight: 600


	&__icons
			max-width: 250px
			margin: 0 auto
			display: flex
			justify-content: space-between
			font-family: "icons"
			font-size: 35px
			.icon-arrow
					color: tomato

			.icon-basket
					color: darkmagenta

			.icon-battery
					color: green

			.icon-chart
					color: orange

			.icon-login
					color: cadetblue






















@import "_media"